# Local

#Spring Database configuration
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codetestdb?useSSL=false
spring.datasource.username=codetest
spring.datasource.password=password

#MySQL configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/codetestdb
db.username=codetest
db.password=password
db.platform=mysql
db.initialize=false
